<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DarkPan - Bootstrap 5 Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>DarkPan</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/testimonial-1.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Jhon Doe</h6>
                        <span>Admin</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Elements</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="button.html" class="dropdown-item">Buttons</a>
                            <a href="typography.html" class="dropdown-item">Typography</a>
                            <a href="element.html" class="dropdown-item">Other Elements</a>
                        </div>
                    </div>
                    <a href="widget.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Widgets</a>
                    <a href="form.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Forms</a>
                    <a href="prueba.html" class="nav-item nav-link active"><i class="fa fa-table me-2"></i>Tables</a>
                    <a href="chart.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Charts</a>
                    <a href="table.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Prueba</a>
                    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Pages</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="signin.html" class="dropdown-item">Sign In</a>
                            <a href="signup.html" class="dropdown-item">Sign Up</a>
                            <a href="404.html" class="dropdown-item">404 Error</a>
                            <a href="blank.html" class="dropdown-item">Blank Page</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/testimonial-1.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notificatin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/flag.png" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">phillislham</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            
                    <!-- iniciando tercelara table -----------en modo black-------------------->

                    
                    <div class="col-12">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">klasse nummer eins</h6>
                            <div class="table table-hover">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Deutsch</th>
                                            <th scope="col"></th>
                                            <th scope="col">English</th>
                                            <th scope="col"></th>
                                            <th scope="col">Spanish</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>der befristete Aufenthalt</td>
                                            <td></td>
                                            <td>temporary residence</td>
                                            <td></td>
                                            <td>residencia temporal</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Ich möchte mich für einen Kurs anmelden</td>
                                            <td></td>
                                            <td>I would like to sign up for a course</td>
                                            <td></td>
                                            <td>me gustaria inscribirme a un curso</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Ich möchte sie verlängern</td>
                                            <td></td>
                                            <td>I would like to extend it</td>
                                            <td></td>
                                            <td>me gustaría ampliarlo</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>die Arbeitserlaubnis</td>
                                            <td></td>
                                            <td>work permit</td>
                                            <td></td>
                                            <td>permiso de trabajo</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">5</th>
                                            <td>die Aufenthaltserlaubnis /sse</td>
                                            <td></td>
                                            <td>residence permit</td>
                                            <td></td>
                                            <td>permiso de residencia</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">6</th>
                                            <td>Ich habe eine Aufenthaltserlaubnis</td>
                                            <td></td>
                                            <td>I have a residence permit</td>
                                            <td></td>
                                            <td>Tengo un permiso de residencia</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">7</th>
                                            <td>Meine Aufenthaltserlaubnis ist abgelaufen.</td>
                                            <td></td>
                                            <td>My residence permit is expired.</td>
                                            <td></td>
                                            <td>Mi permiso de residencia ha caducado</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">8</th>
                                            <td>Ich möchte sie verlängern</td>
                                            <td></td>
                                            <td>I would like to extend it</td>
                                            <td></td>
                                            <td>Me gustaría extenderlo</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">9</th>
                                            <td>Ich möchte Deutsch lernen</td>
                                            <td></td>
                                            <td>I would like to learn German</td>
                                            <td></td>
                                            <td>Me gustaría aprender alemán</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">10</th>
                                            <td>Ich spreche ein bisschen Deutsch</td>
                                            <td></td>
                                            <td>I can speak some German</td>
                                            <td></td>
                                            <td>Puedo hablar algo de alemán</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">11</th>
                                            <td>Ich spreche kein Deutsch</td>
                                            <td></td>
                                            <td>I don't speak German</td>
                                            <td></td>
                                            <td>No hablo alemán</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">12</th>
                                            <td>Ich lerne Deutch</td>
                                            <td></td>
                                            <td>I'm learning German</td>
                                            <td></td>
                                            <td>Estoy aprendiendo alemán</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">13</th>
                                            <td>die Fremdsprache</td>
                                            <td></td>
                                            <td>foreign language</td>
                                            <td></td>
                                            <td>lengua extranjera</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">14</th>
                                            <td>Ich spreche Englisch</td>
                                            <td></td>
                                            <td>I speak English</td>
                                            <td></td>
                                            <td>Hablo ingles</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">15</th>
                                            <td>Was machst du beruflich?</td>
                                            <td></td>
                                            <td>What's your job?</td>
                                            <td></td>
                                            <td>¿Cuál es tu trabajo?</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">16</th>
                                            <td>Was machen Sie beruflich?</td>
                                            <td></td>
                                            <td>What do you do for a living?</td>
                                            <td></td>
                                            <td>¿A qué te dedicas?</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">17</th>
                                            <td>Was bist du von Beruf?</td>
                                            <td></td>
                                            <td>What do you do?</td>
                                            <td></td>
                                            <td>¿Qué hace usted?</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">18</th>
                                            <td>Was sind Sie von Beruf?</td>
                                            <td></td>
                                            <td>What's your profession?</td>
                                            <td></td>
                                            <td>¿Cuál es su profesión?</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">19</th>
                                            <td>Ich bin Bauarbeiter.</td>
                                            <td></td>
                                            <td>I'm a construction worker.</td>
                                            <td></td>
                                            <td>Soy un trabajador de la construcción.</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">20</th>
                                            <td>Ich bin Polizistin</td>
                                            <td></td>
                                            <td>I'm a policewoman</td>
                                            <td></td>
                                            <td>Soy una mujer policía</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">21</th>
                                            <td>Ich bin arbeitslos</td>
                                            <td></td>
                                            <td>I'm unemployed</td>
                                            <td></td>
                                            <td>Estoy desempleado</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">22</th>
                                            <td>Ich studiere</td>
                                            <td></td>
                                            <td>I am a university student.</td>
                                            <td></td>
                                            <td>Soy un estudiante universitario</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">23</th>
                                            <td>ich mache eine Ausbildung</td>
                                            <td></td>
                                            <td>I do vocational training.</td>
                                            <td></td>
                                            <td>Hago formación profesional.</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">24</th>
                                            <td>Ich suche Arbeit</td>
                                            <td></td>
                                            <td>I'm looking for a job</td>
                                            <td></td>
                                            <td>Estoy buscando un trabajo</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">25</th>
                                            <td>die Telefonnummer</td>
                                            <td></td>
                                            <td>phone number</td>
                                            <td></td>
                                            <td>número de teléfono</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">26</th>
                                            <td>Wie ist deine Telefonnummer?</td>
                                            <td></td>
                                            <td>What's your phone number?</td>
                                            <td></td>
                                            <td>¿Cuál es su número de teléfono?</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">27</th>
                                            <td>Wie ist Ihre Telefonnummer?</td>
                                            <td></td>
                                            <td>What's your phone number?</td>
                                            <td></td>
                                            <td>¿Cuál es su número de teléfono?</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">28</th>
                                            <td>Meine Telefonnummer ist 311888</td>
                                            <td></td>
                                            <td>My phone number is 31188</td>
                                            <td></td>
                                            <td>Mi número de teléfono es 31188</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">29</th>
                                            <td>die E-Mail-Adresse</td>
                                            <td></td>
                                            <td>email address</td>
                                            <td></td>
                                            <td>dirección de correo electrónico</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">30</th>
                                            <td>Kannst du mir deine E-Mail-Adresse geben?</td>
                                            <td></td>
                                            <td>Can you give me your email address</td>
                                            <td></td>
                                            <td>¿Puede darme su dirección de correo electrónico?</td>
                                            <td></td>
                                        </tr>

                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- aqui iniciamos las siguientes clases es aparte.-->

                    <div class="col-12">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">klasse nummer zwei</h6>
                            <div class="table table-hover">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Deutsch</th>
                                            <th scope="col"></th>
                                            <th scope="col">English</th>
                                            <th scope="col"></th>
                                            <th scope="col">Spanish</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Wie ist Ihre E-Mail-Adresse?</td>
                                            <td></td>
                                            <td>What's your email address</td>
                                            <td></td>
                                            <td>¿Cuál es su dirección de correo electrónico?</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Meine E-Mail-Adresse ist hallo@dw</td>
                                            <td></td>
                                            <td>My email addresse is hallo@dw</td>
                                            <td></td>
                                            <td>Mi dirección de correo electrónico es hallo@dw</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Kann ich dich anrufen?</td>
                                            <td></td>
                                            <td>Can I call you?</td>
                                            <td></td>
                                            <td>¿Puedo llamarte?</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>Kann ich Sie anrufen?</td>
                                            <td></td>
                                            <td>Can I call you?</td>
                                            <td></td>
                                            <td>¿Puedo llamarte?</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">5</th>
                                            <td>das Handy</td>
                                            <td></td>
                                            <td>cell phone</td>
                                            <td></td>
                                            <td>teléfono móvil</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">6</th>
                                            <td>die Handy-Nummer</td>
                                            <td></td>
                                            <td>cell phone number</td>
                                            <td></td>
                                            <td>número de teléfono móvil</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">7</th>
                                            <td>Ich habe kein Handy.</td>
                                            <td></td>
                                            <td>I don't have a cell phone</td>
                                            <td></td>
                                            <td>No tengo teléfono móvil</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">8</th>
                                            <td>Ich habe keine E-Mail-Adresse</td>
                                            <td></td>
                                            <td>I don't have an email address</td>
                                            <td></td>
                                            <td>No tengo una dirección de correo electrónico</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">9</th>
                                            <td>Bist du auf Facebook?</td>
                                            <td></td>
                                            <td>Are you on Facebook?</td>
                                            <td></td>
                                            <td>¿Estás en Facebook?</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">10</th>
                                            <td>Hast du WhatsApp?</td>
                                            <td></td>
                                            <td>Are you on WhatsApp?</td>
                                            <td></td>
                                            <td>¿Estás en WhatsApp?</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">11</th>
                                            <td>Entschuldigung, kannst du mir herfen?</td>
                                            <td></td>
                                            <td>Excuse me, can you help me?</td>
                                            <td></td>
                                            <td>Disculpe, ¿puede ayudarme?</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">12</th>
                                            <td>Entschuldigung, Können Sie mir herfen?</td>
                                            <td></td>
                                            <td>Excuse me, can you help me?</td>
                                            <td></td>
                                            <td>Disculpe, ¿puede ayudarme?</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">13</th>
                                            <td>Ja, natürlich.</td>
                                            <td></td>
                                            <td>Yes, of course.</td>
                                            <td></td>
                                            <td>sí, por supuesto</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">14</th>
                                            <td>Vielen Dank</td>
                                            <td></td>
                                            <td>Thank you very much.</td>
                                            <td></td>
                                            <td>Muchas gracias.</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">15</th>
                                            <td>Ich habe eine Frage.</td>
                                            <td></td>
                                            <td>I have a question.</td>
                                            <td></td>
                                            <td>Tengo una pregunta.</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">16</th>
                                            <td>Wissen Sie, wo das ist?</td>
                                            <td></td>
                                            <td>Do you know where it is?</td>
                                            <td></td>
                                            <td>¿Sabes dónde está?</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">17</th>
                                            <td>Leider nicht</td>
                                            <td></td>
                                            <td>Unfortunately not.</td>
                                            <td></td>
                                            <td>Por desgracia, no.</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">18</th>
                                            <td>Ich spreche kein Deutsch</td>
                                            <td></td>
                                            <td>I don't speak German</td>
                                            <td></td>
                                            <td>No hablo alemán</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">19</th>
                                            <td>Ich verstehe das nicht</td>
                                            <td></td>
                                            <td>I don't understand that</td>
                                            <td></td>
                                            <td>No entiendo eso</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">20</th>
                                            <td>Was bedeutet das?</td>
                                            <td></td>
                                            <td>What does that mean?</td>
                                            <td></td>
                                            <td>¿Qué significa eso</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">21</th>
                                            <td>Wie bitte?</td>
                                            <td></td>
                                            <td>I beg your pardon?</td>
                                            <td></td>
                                            <td>¿Le ruego me disculpe</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">22</th>
                                            <td>Können Sie das wiederholen bitte?</td>
                                            <td></td>
                                            <td>Could you please repeat that?</td>
                                            <td></td>
                                            <td>¿Podrías repetir eso por favor?</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">23</th>
                                            <td>Können Sie bitte langsamer sprechen?</td>
                                            <td></td>
                                            <td>Could you please speak more slowly</td>
                                            <td></td>
                                            <td>¿Podría hablar más despacio?</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">24</th>
                                            <td>Entschuldigung, sprechen Sie Englisch?</td>
                                            <td></td>
                                            <td>Excuse me, do you speak Einglish?</td>
                                            <td></td>
                                            <td>Disculpe, ¿habla inglés?</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">25</th>
                                            <td>Entschuldigung, wo ist die information?</td>
                                            <td></td>
                                            <td>Excuse me, where is the information desk?</td>
                                            <td></td>
                                            <td>Disculpe, ¿dónde está el mostrador de</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">26</th>
                                            <td>morgens</td>
                                            <td></td>
                                            <td>in the morning</td>
                                            <td></td>
                                            <td>por la mañana</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">27</th>
                                            <td>ich stehe um zwanzig Uhr auf.</td>
                                            <td></td>
                                            <td>I get up at 20:00</td>
                                            <td></td>
                                            <td>Me levanto a las 20:00</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">28</th>
                                            <td>frühstücken</td>
                                            <td></td>
                                            <td>to have breakfast</td>
                                            <td></td>
                                            <td>para desayunar</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">29</th>
                                            <td>Ich putze mir die Zähne</td>
                                            <td></td>
                                            <td>I brush my teeth</td>
                                            <td></td>
                                            <td>my cepillo de dientes</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">30</th>
                                            <td>Ich dusche täglich</td>
                                            <td></td>
                                            <td>I shower every day</td>
                                            <td></td>
                                            <td>Me ducho todos los dias</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">klasse nummer drei</h6>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Deutsch</th>
                                            <th scope="col"></th>
                                            <th scope="col">English</th>
                                            <th scope="col"></th>
                                            <th scope="col">Spanish</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Ich wasche mir die Haare</td>
                                            <td></td>
                                            <td>I wash my hair</td>
                                            <td></td>
                                            <td>Me lavo el pelo</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td><a href="https://learngerman.dw.com/en/18-daily-routine/l-57118201/lv">Ich ziehe mich an</a></td>
                                            <td></td>
                                            <td>I get dressed</td>
                                            <td></td>
                                            <td>me visto</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Um neun Uhr fahre ich zur Arbeit</td>
                                            <td></td>
                                            <td>I go to work at nine o'clock</td>
                                            <td></td>
                                            <td>voy a trabajar a las nueve</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>mittags</td>
                                            <td></td>
                                            <td>at noon</td>
                                            <td></td>
                                            <td>al medio dia</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">5</th>
                                            <td>die Mittagspause</td>
                                            <td></td>
                                            <td>lunch break</td>
                                            <td></td>
                                            <td>pausa para el almuerzo</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">6</th>
                                            <td>Um eins esse ich zu Mittag</td>
                                            <td></td>
                                            <td>I have lunch at one p.m</td>
                                            <td></td>
                                            <td>Almuerzo a la una de la tarde</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">7</th>
                                            <td>abends</td>
                                            <td></td>
                                            <td>in the evening</td>
                                            <td></td>
                                            <td>por la noche</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">8</th>
                                            <td>Ich mache um 18:30 Uhr Feierabend.</td>
                                            <td></td>
                                            <td>I finish work at 6:30 p.m</td>
                                            <td></td>
                                            <td>Termino de trabajar a las 6:30 p.m.</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">9</th>
                                            <td>Ich gehe nach Hause.</td>
                                            <td></td>
                                            <td>I go home</td>
                                            <td></td>
                                            <td>Me voy a casa</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">10</th>
                                            <td>nachts</td>
                                            <td></td>
                                            <td>at night</td>
                                            <td></td>
                                            <td>por la noche</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">11</th>
                                            <td>Ich gehe um 22 Uhr ins Bett</td>
                                            <td></td>
                                            <td>I go to sleep at 10:00 p.m</td>
                                            <td></td>
                                            <td>Me voy a dormir a las 10:00 p.m.</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">12</th>
                                            <td><a href="https://learngerman.dw.com/en/19-cancellations/l-57119404">der Termin</a></td>
                                            <td></td>
                                            <td>appointment</td>
                                            <td></td>
                                            <td>cita</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">13</th>
                                            <td>Ich hatte einen Termin</td>
                                            <td></td>
                                            <td>I had an appointment</td>
                                            <td></td>
                                            <td>tenia una cita</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">14</th>
                                            <td>Ich muss den Termin leider absagen</td>
                                            <td></td>
                                            <td>I unfortunately have to cancel the appointment</td>
                                            <td></td>
                                            <td>Lamentablemente tengo que cancelar la cita</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">15</th>
                                            <td>Ich kann leider nicht kommen</td>
                                            <td></td>
                                            <td>Unfortunately, I can't come</td>
                                            <td></td>
                                            <td>Por desgracia, no puedo venir</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">16</th>
                                            <td>Ich schaffe es leider nicht</td>
                                            <td></td>
                                            <td>Unfortunately, I can't make it.</td>
                                            <td></td>
                                            <td>Lamentablemente, no puedo ir.</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">17</th>
                                            <td>Mir ist etwas dazwischengekommen</td>
                                            <td></td>
                                            <td>Something came up</td>
                                            <td></td>
                                            <td>algo surgio</td>
                                            <td></td>
                                        </tr>

                                        <tr>
                                            <th scope="row">18</th>
                                            <td>Ich bin krank.</td>
                                            <td></td>
                                            <td>I'm sick</td>
                                            <td></td>
                                            <td>Estoy enfermo.</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">19</th>
                                            <td>Ich habe einen wichtigen Termin.</td>
                                            <td></td>
                                            <td>I have an important appointment</td>
                                            <td></td>
                                            <td>Tengo una cita importante</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">20</th>
                                            <td>Ich habe den Bus verpasst</td>
                                            <td></td>
                                            <td>I missed the bus</td>
                                            <td></td>
                                            <td>He perdido el autobús</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">21</th>
                                            <td>Ich komme etwas später</td>
                                            <td></td>
                                            <td>I'm coming a bit later</td>
                                            <td></td>
                                            <td>Voy a venir un poco más tarde</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">22</th>
                                            <td>Es tut mir leid</td>
                                            <td></td>
                                            <td>I'm sorry</td>
                                            <td></td>
                                            <td>lo siento</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">23</th>
                                            <td>Können wir das verschieben?</td>
                                            <td></td>
                                            <td>Can we change our plans?</td>
                                            <td></td>
                                            <td>¿Podemos cambiar nuestros planes?</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">24</th>
                                            <td>Das ist schade.</td>
                                            <td></td>
                                            <td>That's too bad</td>
                                            <td></td>
                                            <td>es una pena</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">25</th>
                                            <td>Das macht nichts</td>
                                            <td></td>
                                            <td>It doesn't matter</td>
                                            <td></td>
                                            <td>No importa</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">26</th>
                                            <td>Wir machen einen neuen Termin</td>
                                            <td></td>
                                            <td>We'll arrange a new appointment</td>
                                            <td></td>
                                            <td>Organizaremos una nueva cita</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">27</th>
                                            <td><a href="https://learngerman.dw.com/en/20-transportation/l-57119648">der Nahverkehr</a></td>
                                            <td></td>
                                            <td>public transportation</td>
                                            <td></td>
                                            <td>transporte público</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">28</th>
                                            <td>der Bus</td>
                                            <td></td>
                                            <td>bus</td>
                                            <td></td>
                                            <td>autobús</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">29</th>
                                            <td>Ich fahre mit dem Bus</td>
                                            <td></td>
                                            <td>I take the bus</td>
                                            <td></td>
                                            <td>Tomo el autobús</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">30</th>
                                            <td>die U-Bahn</td>
                                            <td></td>
                                            <td>subway</td>
                                            <td></td>
                                            <td>metro</td>
                                            <td></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">klasse nummer vier</h6>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Deutsch</th>
                                            <th scope="col"></th>
                                            <th scope="col">English</th>
                                            <th scope="col"></th>
                                            <th scope="col">Spanish</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Ich nehme die U-Bahn</td>
                                            <td></td>
                                            <td>I take the subway</td>
                                            <td></td>
                                            <td>Tomo el metro</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>die Straßenbahn</td>
                                            <td></td>
                                            <td>tram</td>
                                            <td></td>
                                            <td>tranvía</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Die Straßenbahn fährt zum Hauptbahnhof</td>
                                            <td></td>
                                            <td>The tram goes to the main train station</td>
                                            <td></td>
                                            <td>El tranvía va a la estación principal de trenes</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>die Haltestelle</td>
                                            <td></td>
                                            <td>stop</td>
                                            <td></td>
                                            <td>Detener</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">5</th>
                                            <td>Sie müssen hier einsteigen</td>
                                            <td></td>
                                            <td>You have to get in here</td>
                                            <td></td>
                                            <td>Tienes que entrar aquí</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">6</th>
                                            <td>Sie müssen hier aussteigen</td>
                                            <td></td>
                                            <td>You have to get out here</td>
                                            <td></td>
                                            <td>Tienes que salir de aquí</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">7</th>
                                            <td>Sie müssen hier umsteigen</td>
                                            <td></td>
                                            <td>You have to switch here</td>
                                            <td></td>
                                            <td>Tienes que cambiar aquí</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">8</th>
                                            <td>das Fahrrad</td>
                                            <td></td>
                                            <td>bike</td>
                                            <td></td>
                                            <td>bicicleta</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">9</th>
                                            <td>Ich fahre mit dem Fahrrad</td>
                                            <td></td>
                                            <td>I ride a bike</td>
                                            <td></td>
                                            <td>Voy en bicicleta</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">10</th>
                                            <td>das Auto</td>
                                            <td></td>
                                            <td>car</td>
                                            <td></td>
                                            <td>coche</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">11</th>
                                            <td>Ich fahre mit dem Auto</td>
                                            <td></td>
                                            <td>I drive a car</td>
                                            <td></td>
                                            <td>Conduzco un coche</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">12</th>
                                            <td>das taxi</td>
                                            <td></td>
                                            <td>taxi</td>
                                            <td></td>
                                            <td>taxi</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">13</th>
                                            <td><a href="https://learngerman.dw.com/en/21-traveling/l-57120039">Ich möchte verreisen</a></td>
                                            <td></td>
                                            <td>I want to travel</td>
                                            <td></td>
                                            <td>Quiero viajar</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">14</th>
                                            <td>Wohin fährst du?</td>
                                            <td></td>
                                            <td>Where are you traveling to?</td>
                                            <td></td>
                                            <td>¿A dónde viaja?</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">15</th>
                                            <td>Ich möchte nach Berlin fahren</td>
                                            <td></td>
                                            <td>I want to go to Berlin</td>
                                            <td></td>
                                            <td>Quiero ir a Berlín</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">16</th>
                                            <td>Ich möchte Freunde besuchen</td>
                                            <td></td>
                                            <td>I want to visit friends</td>
                                            <td></td>
                                            <td>Quiero visitar a los amigos</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">17</th>
                                            <td>der Hauptbahnhof</td>
                                            <td></td>
                                            <td>main train station</td>
                                            <td></td>
                                            <td>estación de tren principal</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">18</th>
                                            <td>der Zug</td>
                                            <td></td>
                                            <td>train</td>
                                            <td></td>
                                            <td>tren</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">19</th>
                                            <td>Entschuldigung, fährt der Zug nach Berlin?</td>
                                            <td></td>
                                            <td>Excuse me, does the train go to Berlin</td>
                                            <td></td>
                                            <td>Disculpe, ¿el tren va a Berlín</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">20</th>
                                            <td>Entschuldigung, wann fährt der Zug?</td>
                                            <td></td>
                                            <td>Excuse me, when does the train leave?</td>
                                            <td></td>
                                            <td>¿Disculpe, ¿cuándo sale el tren?</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">21</th>
                                            <td>Der Zug fährt um 12:30 Uhr.</td>
                                            <td></td>
                                            <td>The train leaves at 12:30 p.m</td>
                                            <td></td>
                                            <td>El tren sale a las 12:30 p.m</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">22</th>
                                            <td>Der Zug hat Verspätung</td>
                                            <td></td>
                                            <td>The train is delayed</td>
                                            <td></td>
                                            <td>El tren se retrasa</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">23</th>
                                            <td>die Bahn</td>
                                            <td></td>
                                            <td>The railway</td>
                                            <td></td>
                                            <td>Ferrocarril</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">24</th>
                                            <td>Die Bahn fährt nach Potsdam</td>
                                            <td></td>
                                            <td>The train goes to Potsdam</td>
                                            <td></td>
                                            <td>El tren va a Potsdam</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">25</th>
                                            <td>der ICE</td>
                                            <td></td>
                                            <td>Intercity-Express</td>
                                            <td></td>
                                            <td>Intercity-Express</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">26</th>
                                            <td>Der ICE fährt nach München</td>
                                            <td></td>
                                            <td>The ICE goes to Munich</td>
                                            <td></td>
                                            <td>El ICE va a Múnich</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">27</th>
                                            <td>das Flugzeug</td>
                                            <td></td>
                                            <td>airplane</td>
                                            <td></td>
                                            <td>avión</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">28</th>
                                            <td>Ich fliege nach Ägypten</td>
                                            <td></td>
                                            <td>I'm flying to Egypt</td>
                                            <td></td>
                                            <td>Estoy volando a Egipto</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">29</th>
                                            <td>die Fähre</td>
                                            <td></td>
                                            <td>ferry</td>
                                            <td></td>
                                            <td>transportar</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">30</th>
                                            <td>platilla 1</td>
                                            <td></td>
                                            <td>platilla 1</td>
                                            <td></td>
                                            <td>platilla 1</td>
                                            <td></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <!-- Table End -->


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Your Site Name</a>, All Right Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                            <br>Distributed By: <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>