<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DarkPan - Bootstrap 5 Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>DarkPan</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/flag.png" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">phillislham</h6>
                        <span>Admin</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Elements</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="button.html" class="dropdown-item">Buttons</a>
                            <a href="typography.html" class="dropdown-item">Typography</a>
                            <a href="element.html" class="dropdown-item">Other Elements</a>
                        </div>
                    </div>
                    <a href="widget.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Widgets</a>
                    <a href="form.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Forms</a>
                    <a href="table.html" class="nav-item nav-link active"><i class="fa fa-table me-2"></i>Tables</a>
                    <a href="chart.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Charts</a>
                    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Pages</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="signin.html" class="dropdown-item">Sign In</a>
                            <a href="signup.html" class="dropdown-item">Sign Up</a>
                            <a href="404.html" class="dropdown-item">404 Error</a>
                            <a href="blank.html" class="dropdown-item">Blank Page</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/flag.png" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/flag.png" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/flag.png" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notificatin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/flag.png" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">phillislham</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Table Start ---------------------------------------------------------- -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">learn language</h6>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">[1]</th>
                                        <th scope="col"><a href="https:">Deutsch</a></th>
                                        <th scope="col">English</th>
                                        <th scope="col">Spanish</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td><a href="https:">wohnst</a></td> <!--para crear los enlaces de las clases nicos-->
                                        <td>live</td>
                                        <td>vivir</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Kommen</td>
                                        <td>come</td>
                                        <td>vienen</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Kosten</td>
                                        <td>cost</td>
                                        <td>costo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Guten Tag</td>
                                        <td>Good Morning</td>
                                        <td>Buenos dias</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Wer</td>
                                        <td>who</td>
                                        <td>quien/quienes</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>Wie</td>
                                        <td>What</td>
                                        <td>como</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td>Was</td>
                                        <td>what</td>
                                        <td>Que</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">8</th>
                                        <td>Wann</td>
                                        <td>when</td>
                                        <td>cuando</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">9</th>
                                        <td>Warum</td>
                                        <td>because</td>
                                        <td>porque</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">learn language</h6>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">(2)</th>
                                        <th scope="col">Deutsch</th>
                                        <th scope="col">English</th>
                                        <th scope="col">Spanish</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>gehen</td>
                                        <td>walk</td>
                                        <td>caminar</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Wo</td>
                                        <td>where</td>
                                        <td>donde</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Wohin</td>
                                        <td>to where</td>
                                        <td>hacia donde</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Woher</td>
                                        <td>from where</td>
                                        <td>de donde</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Womit</td>
                                        <td>with what</td>
                                        <td>como / con que</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>Wem</td>
                                        <td>to who</td>
                                        <td>a quien</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td>Wie viel</td>
                                        <td>How much</td>
                                        <td>cuanto</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">8</th>
                                        <td>Wie viele</td>
                                        <td>How many</td>
                                        <td>cuantos</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">9</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>jacob@email..com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>


                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">weekdays</h6>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Deutsch</th>
                                        <th scope="col">English</th>
                                        <th scope="col">Spanish</th>
                                    </tr>
                                </thead>
                                <tbody>                                    
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>der Tag</td>
                                        <td>day</td>
                                        <td>dia</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>der Monat</td>
                                        <td>month</td>
                                        <td>mes</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>das Jahr</td>
                                        <td>year</td>
                                        <td>Año</td>
                                    </tr>
                                    <thead>
                                    <tr>
                                        <th scope="col">4</th>
                                        <th scope="col">Deutsch</th>
                                        <th scope="col">English</th>
                                        <th scope="col">Spanish</th>
                                    </tr>
                                    </thead>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td><a href="https://learngerman.dw.com/en/16-days-of-the-week/l-57117104">der Montag</a></td>
                                        <td>Monday</td>
                                        <td>Lunes</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>der Dienstag</td>
                                        <td>Tuesday</td>
                                        <td>Martes</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td>der Mittwoch</td>
                                        <td>Wednesday</td>
                                        <td>Miercoles</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">8</th>
                                        <td>der Donnerstag</td>
                                        <td>Thursday</td>
                                        <td>Jueves</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">9</th>
                                        <td>der Freitag</td>
                                        <td>Friday</td>
                                        <td>Viernes</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">10</th>
                                        <td>der Samstag</td>
                                        <td>Saturday</td>
                                        <td>Sabado</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">11</th>
                                        <td>der Sonntag</td>
                                        <td>Sunday</td>
                                        <td>Domingo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">12</th>
                                        <td>das Festliche</td>
                                        <td>the festive</td>
                                        <td>Festivo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">13</th>
                                        <td><a href="https://learngerman.dw.com/en/15-months-of-the-year/l-57110422">der Frühling</a></td>
                                        <td>Spring</td>
                                        <td>Primavera</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">14</th>
                                        <td>der Herbst</td>
                                        <td>autumn</td>
                                        <td>otoño</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">months of the year</h6>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Deutsch</th>
                                        <th scope="col">English</th>
                                        <th scope="col">Spanish</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td><a href="https://learngerman.dw.com/en/15-months-of-the-year/l-57110422">der Januar</a></td>
                                        <td>January</td>
                                        <td>Enero</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>der Februar</td>
                                        <td>February</td>
                                        <td>Febrero</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>der März</td>
                                        <td>March</td>
                                        <td>Marzo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>der April</td>
                                        <td>April</td>
                                        <td>abril</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>der Mai</td>
                                        <td>May</td>
                                        <td>Mayo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>der Juni</td>
                                        <td>June</td>
                                        <td>junio</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td>der Juli</td>
                                        <td>July</td>
                                        <td>Julio</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">8</th>
                                        <td>der August</td>
                                        <td>August</td>
                                        <td>Agosto</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">9</th>
                                        <td>der September</td>
                                        <td>September</td>
                                        <td>septiembre</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">10</th>
                                        <td>der Oktober</td>
                                        <td>October</td>
                                        <td>Octubre</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">11</th>
                                        <td>der November</td>
                                        <td>November</td>
                                        <td>Noviembre</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">12</th>
                                        <td>der Dezember</td>
                                        <td>December</td>
                                        <td>Diciembre</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">13</th>
                                        <td>der Sommer</td>
                                        <td>summer</td>
                                        <td>verano</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">14</th>
                                        <td>der Winter</td>
                                        <td>winter</td>
                                        <td>invierno</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- iniciando tercelara table -----------en modo black-------------------->

                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">Bordered Table</h6>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First Name</th>
                                        <th scope="col">Last Name</th>
                                        <th scope="col">Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>jhon@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>mark@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>jacob@email.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">Table Without Border</h6>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First Name</th>
                                        <th scope="col">Last Name</th>
                                        <th scope="col">Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>jhon@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>mark@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>jacob@email.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">Bordered Table</h6>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First Name</th>
                                        <th scope="col">Last Name</th>
                                        <th scope="col">Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>jhon@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>mark@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>jacob@email.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">Table Without Border</h6>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First Name</th>
                                        <th scope="col">Last Name</th>
                                        <th scope="col">Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>jhon@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>mark@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>jacob@email.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">Responsive Table</h6>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Deutsch</th>
                                            <th scope="col"></th>
                                            <th scope="col">English</th>
                                            <th scope="col"></th>
                                            <th scope="col">Spanish</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>template to perform the code insertion</td>
                                            <td></td>
                                            <td>template to perform the code insertion</td>
                                            <td></td>
                                            <td>template to perform the code insertion</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Ich möchte mich für einen Kurs anmelden</td>
                                            <td></td>
                                            <td>I would like to sign up for a course</td>
                                            <td></td>
                                            <td>me gustaria inscribirme a un curso</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Ich möchte mich für einen Kurs anmelden</td>
                                            <td></td>
                                            <td>I would like to sign up for a course</td>
                                            <td></td>
                                            <td>me gustaria inscribirme a un curso</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">Bordered Table</h6>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First Name</th>
                                        <th scope="col">Last Name</th>
                                        <th scope="col">Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>jhon@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>mark@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>jacob@email.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--Inica the table------------------------------------------------------------------------->
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">Table Without Border</h6>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First Name</th>
                                        <th scope="col">Last Name</th>
                                        <th scope="col">Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>jhon@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>mark@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>jacob@email.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--finaliza the table------------------------------------------------------------------------>
                </div>
            </div>
            <!-- Table End -->


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Your Site Name</a>, All Right Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                            <br>Distributed By: <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>